{
    "id":  "dros-doctrinal-copilot",
    "name":  "DROS Doctrinal Copilot",
    "version":  "1.0.6",
    "minAppVersion":  "1.8.7",
    "description":  "DROS companion plugin for dual-track reasoning and doctrinal card anchoring.",
    "author":  "Top Celestial Company Ltd.",
    "authorUrl":  "https://github.com/Celestial105",
    "isDesktopOnly":  false
}